#...................................................................................................
# 
#  $BeginLicense$
#  $EndLicense$
#
#...................................................................................................

CONFIG         -= debug_and_release
CONFIG         -= debug
CONFIG         -= release
CONFIG         += debug_and_release
CONFIG         += @CONSOLE@
CONFIG         += silent
TEMPLATE        = app
TARGET          = cb_find_duplicates

message("Building: " $$TARGET)
message("CONFIG:   " $$CONFIG)
message("QMAKESPEC:" $$QMAKESPEC)

DEPENDPATH     += .
DEPENDPATH     += ui
DEPENDPATH     += sources
INCLUDEPATH    += .
INCLUDEPATH    += sources
debug
    {
    OBJECTS_DIR  = objects_debug
    }
release
    {
    OBJECTS_DIR  = objects_release
    }
MOC_DIR         = moc
UI_DIR          = ui/include
RCC_DIR         = resources
RESOURCES       = cb_find_duplicates.qrc

#
QT += widgets

# Clang correction removing -mthreads
*-clang++ 
    {
    QMAKE_CXXFLAGS_EXCEPTIONS_ON -= -mthreads
    }

# Windows icon
win32:RC_ICONS += img/cb_find_duplicates.ico

# Start values : taken from configure
QMAKE_CXXFLAGS_RELEASE     += @CXXFLAGS@
QMAKE_CXXFLAGS_DEBUG       += @CXXFLAGS@
QMAKE_CFLAGS_RELEASE       += @CFLAGS@
QMAKE_CFLAGS_DEBUG         += @CFLAGS@
LIBS                       += @LIBS@

# LUA
QMAKE_CXXFLAGS_RELEASE     += @LUA_CFLAGS@
QMAKE_CXXFLAGS_DEBUG       += @LUA_CFLAGS@
QMAKE_CFLAGS_RELEASE       += @LUA_CFLAGS@
QMAKE_CFLAGS_DEBUG         += @LUA_CFLAGS@
LIBS                       += @LUA_LIBS@

# OpenMP
QMAKE_CXXFLAGS_RELEASE     += @OPENMP_CXXFLAGS@
QMAKE_CXXFLAGS_DEBUG       += @OPENMP_CXXFLAGS@
QMAKE_CFLAGS_RELEASE       += @OPENMP_CFLAGS@
QMAKE_CFLAGS_DEBUG         += @OPENMP_CFLAGS@
LIBS                       += 

# OpenMP Correction. Magick (fi) might have put them on
# while our configure test decided it will not work.
QMAKE_CXXFLAGS_RELEASE     -= @DENY_OPENMP_CXXFLAGS@
QMAKE_CXXFLAGS_DEBUG       -= @DENY_OPENMP_CXXFLAGS@
QMAKE_CFLAGS_RELEASE       -= @DENY_OPENMP_CFLAGS@
QMAKE_CFLAGS_DEBUG         -= @DENY_OPENMP_CFLAGS@

# In windows the ntohs/htons family is in winsock.
win32 {
  LIBS += -lwsock32
}

# Input
HEADERS += $$system(ls sources/*.h)

FORMS +=   $$system(ls ui/*.ui)

SOURCES += $$system(ls sources/*.cpp | grep -v dlCreateSomeCurves | grep -v dlCreateAdobeProfiles)

#..................................................................................................

# vim: ts=4 sw=4 sts=4 sr et columns=100
